Vagrant.configure("2") do |config|

  config.vm.provision "shell", inline: "echo Hello"



  config.vm.define "autobot" do |autobot|

    autobot.vm.box = "geerlingguy/centos7"

	autobot.vm.synced_folder "../devopsdata", "/opt/devopsfiles"

    autobot.vm.network "private_network", ip: "192.168.50.11"

	autobot.vm.provider "virtualbox" do |vb|

     vb.memory = "1024"

   end

   autobot.vm.provision "shell", inline: <<-SHELL

    yum install wget unzip zip vim -y     

	 SHELL

  end



  config.vm.define "web01" do |web01|

    web01.vm.box = "geerlingguy/centos7"

	web01.vm.synced_folder "../devopsdata", "/opt/devopsfiles"

	web01.vm.network "private_network", ip: "192.168.50.12"

  end

    config.vm.define "web02" do |web02|

    web02.vm.box = "geerlingguy/centos7"

	web02.vm.synced_folder "../devopsdata", "/opt/devopsfiles"

	web02.vm.network "private_network", ip: "192.168.50.13"

  end



end
